<?php

use Illuminate\Database\Seeder;

class StateTableSeeder extends Seeder
{
    private $states = [
        ['stateid' => '1', 'name' => 'Alabama', 'urlname' => 'alabama', 'abbr' => 'AL', 'timezone' => 'America/Chicago', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '16', 'girls-soccer' => '7', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '0', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '13', 'lat' => '32.799000', 'lng' => '-86.807300'],
        ['stateid' => '2', 'name' => 'Alaska', 'urlname' => 'alaska', 'abbr' => 'AK', 'timezone' => 'America/Anchorage', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '16', 'girls-soccer' => '7', 'boys-lax' => '0', 'girls-lax' => '0', 'field-hockey' => '0', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '0', 'lat' => '61.385000', 'lng' => '-152.268300'],
        ['stateid' => '3', 'name' => 'Arizona', 'urlname' => 'arizona', 'abbr' => 'AZ', 'timezone' => 'America/Phoenix', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '6', 'girls-soccer' => '18', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '0', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '13', 'lat' => '33.771200', 'lng' => '-111.387700'],
        ['stateid' => '4', 'name' => 'Arkansas', 'urlname' => 'arkansas', 'abbr' => 'AR', 'timezone' => 'America/Chicago', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '16', 'girls-soccer' => '7', 'boys-lax' => '8', 'girls-lax' => '0', 'field-hockey' => '0', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '0', 'lat' => '34.951300', 'lng' => '-92.380900'],
        ['stateid' => '5', 'name' => 'California', 'urlname' => 'california', 'abbr' => 'CA', 'timezone' => 'America/Los_Angeles', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '6', 'girls-soccer' => '18', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '10', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '13', 'lat' => '36.170000', 'lng' => '-119.746200'],
        ['stateid' => '6', 'name' => 'Colorado', 'urlname' => 'colorado', 'abbr' => 'CO', 'timezone' => 'America/Denver', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '5', 'boys-soccer' => '6', 'girls-soccer' => '7', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '10', 'softball' => '11', 'girls-volleyball' => '12', 'boys-volleyball' => '0', 'lat' => '39.064600', 'lng' => '-105.327200'],
        ['stateid' => '7', 'name' => 'Connecticut', 'urlname' => 'connecticut', 'abbr' => 'CT', 'timezone' => 'America/New_York', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '5', 'boys-soccer' => '6', 'girls-soccer' => '18', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '10', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '13', 'lat' => '41.583400', 'lng' => '-72.762200'],
        ['stateid' => '8', 'name' => 'Delaware', 'urlname' => 'delaware', 'abbr' => 'DE', 'timezone' => 'America/New_York', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '6', 'girls-soccer' => '7', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '10', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '0', 'lat' => '39.349800', 'lng' => '-75.514800'],
        ['stateid' => '9', 'name' => 'Florida', 'urlname' => 'florida', 'abbr' => 'FL', 'timezone' => 'America/New_York', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '15', 'girls-soccer' => '17', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '0', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '13', 'lat' => '27.833300', 'lng' => '-81.717000'],
        ['stateid' => '10', 'name' => 'Georgia', 'urlname' => 'georgia', 'abbr' => 'GA', 'timezone' => 'America/New_York', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '6', 'girls-soccer' => '7', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '0', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '0', 'lat' => '32.986600', 'lng' => '-83.648700'],
        ['stateid' => '11', 'name' => 'Hawaii', 'urlname' => 'hawaii', 'abbr' => 'HI', 'timezone' => 'Pacific/Honolulu', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '15', 'girls-soccer' => '17', 'boys-lax' => '8', 'girls-lax' => '0', 'field-hockey' => '0', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '13', 'lat' => '21.109800', 'lng' => '-157.531100'],
        ['stateid' => '12', 'name' => 'Idaho', 'urlname' => 'idaho', 'abbr' => 'ID', 'timezone' => 'America/Boise', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '6', 'girls-soccer' => '18', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '0', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '0', 'lat' => '44.239400', 'lng' => '-114.510300'],
        ['stateid' => '13', 'name' => 'Illinois', 'urlname' => 'illinois', 'abbr' => 'IL', 'timezone' => 'America/Chicago', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '6', 'girls-soccer' => '7', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '0', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '13', 'lat' => '40.336300', 'lng' => '-89.002200'],
        ['stateid' => '14', 'name' => 'Indiana', 'urlname' => 'indiana', 'abbr' => 'IN', 'timezone' => 'America/Indiana/Indianapolis', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '6', 'girls-soccer' => '18', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '0', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '13', 'lat' => '39.864700', 'lng' => '-86.260400'],
        ['stateid' => '15', 'name' => 'Iowa', 'urlname' => 'iowa', 'abbr' => 'IA', 'timezone' => 'America/Chicago', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '16', 'girls-soccer' => '7', 'boys-lax' => '8', 'girls-lax' => '0', 'field-hockey' => '0', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '0', 'lat' => '42.004600', 'lng' => '-93.214000'],
        ['stateid' => '16', 'name' => 'Kansas', 'urlname' => 'kansas', 'abbr' => 'KS', 'timezone' => 'America/Chicago', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '6', 'girls-soccer' => '7', 'boys-lax' => '8', 'girls-lax' => '0', 'field-hockey' => '0', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '0', 'lat' => '38.511100', 'lng' => '-96.800500'],
        ['stateid' => '17', 'name' => 'Kentucky', 'urlname' => 'kentucky', 'abbr' => 'KY', 'timezone' => 'America/Kentucky/Louisville', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '6', 'girls-soccer' => '18', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '0', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '0', 'lat' => '37.669000', 'lng' => '-84.651400'],
        ['stateid' => '18', 'name' => 'Louisiana', 'urlname' => 'louisiana', 'abbr' => 'LA', 'timezone' => 'America/Chicago', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '15', 'girls-soccer' => '17', 'boys-lax' => '8', 'girls-lax' => '0', 'field-hockey' => '0', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '0', 'lat' => '31.180100', 'lng' => '-91.874900'],
        ['stateid' => '19', 'name' => 'Maine', 'urlname' => 'maine', 'abbr' => 'ME', 'timezone' => 'America/New_York', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '6', 'girls-soccer' => '18', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '0', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '0', 'lat' => '44.607400', 'lng' => '-69.397700'],
        ['stateid' => '20', 'name' => 'Maryland', 'urlname' => 'maryland', 'abbr' => 'MD', 'timezone' => 'America/New_York', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '6', 'girls-soccer' => '18', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '10', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '13', 'lat' => '39.072400', 'lng' => '-76.790200'],
        ['stateid' => '21', 'name' => 'Massachusetts', 'urlname' => 'massachusetts', 'abbr' => 'MA', 'timezone' => 'America/New_York', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '5', 'boys-soccer' => '6', 'girls-soccer' => '18', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '10', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '13', 'lat' => '42.237300', 'lng' => '-71.531400'],
        ['stateid' => '22', 'name' => 'Michigan', 'urlname' => 'michigan', 'abbr' => 'MI', 'timezone' => 'America/Detroit', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '5', 'boys-soccer' => '6', 'girls-soccer' => '7', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '0', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '0', 'lat' => '43.350400', 'lng' => '-84.560300'],
        ['stateid' => '23', 'name' => 'Minnesota', 'urlname' => 'minnesota', 'abbr' => 'MN', 'timezone' => 'America/Chicago', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '5', 'boys-soccer' => '6', 'girls-soccer' => '18', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '0', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '0', 'lat' => '45.732600', 'lng' => '-93.919600'],
        ['stateid' => '24', 'name' => 'Mississippi', 'urlname' => 'mississippi', 'abbr' => 'MS', 'timezone' => 'America/Chicago', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '15', 'girls-soccer' => '18', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '0', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '0', 'lat' => '32.767300', 'lng' => '-89.681200'],
        ['stateid' => '25', 'name' => 'Missouri', 'urlname' => 'missouri', 'abbr' => 'MO', 'timezone' => 'America/Chicago', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '6', 'girls-soccer' => '7', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '10', 'softball' => '11', 'girls-volleyball' => '12', 'boys-volleyball' => '13', 'lat' => '38.462300', 'lng' => '-92.302000'],
        ['stateid' => '26', 'name' => 'Montana', 'urlname' => 'montana', 'abbr' => 'MT', 'timezone' => 'America/Denver', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '0', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '6', 'girls-soccer' => '18', 'boys-lax' => '8', 'girls-lax' => '0', 'field-hockey' => '0', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '0', 'lat' => '46.904800', 'lng' => '-110.326100'],
        ['stateid' => '27', 'name' => 'Nebraska', 'urlname' => 'nebraska', 'abbr' => 'NE', 'timezone' => 'America/Chicago', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '16', 'girls-soccer' => '7', 'boys-lax' => '8', 'girls-lax' => '0', 'field-hockey' => '0', 'softball' => '11', 'girls-volleyball' => '12', 'boys-volleyball' => '0', 'lat' => '41.128900', 'lng' => '-98.288300'],
        ['stateid' => '28', 'name' => 'Nevada', 'urlname' => 'nevada', 'abbr' => 'NV', 'timezone' => 'America/Los_Angeles', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '6', 'girls-soccer' => '18', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '0', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '13', 'lat' => '38.419900', 'lng' => '-117.121900'],
        ['stateid' => '29', 'name' => 'New Hampshire', 'urlname' => 'new_hampshire', 'abbr' => 'NH', 'timezone' => 'America/New_York', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '5', 'boys-soccer' => '6', 'girls-soccer' => '18', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '10', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '13', 'lat' => '43.410800', 'lng' => '-71.565300'],
        ['stateid' => '30', 'name' => 'New Jersey', 'urlname' => 'new_jersey', 'abbr' => 'NJ', 'timezone' => 'America/New_York', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '6', 'girls-soccer' => '18', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '10', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '13', 'lat' => '40.314000', 'lng' => '-74.508900'],
        ['stateid' => '31', 'name' => 'New Mexico', 'urlname' => 'new_mexico', 'abbr' => 'NM', 'timezone' => 'America/Denver', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '6', 'girls-soccer' => '18', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '0', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '0', 'lat' => '34.837500', 'lng' => '-106.237100'],
        ['stateid' => '32', 'name' => 'New York', 'urlname' => 'new_york', 'abbr' => 'NY', 'timezone' => 'America/New_York', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '5', 'boys-soccer' => '6', 'girls-soccer' => '18', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '10', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '13', 'lat' => '42.149700', 'lng' => '-74.938400'],
        ['stateid' => '33', 'name' => 'North Carolina', 'urlname' => 'north_carolina', 'abbr' => 'NC', 'timezone' => 'America/New_York', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '6', 'girls-soccer' => '7', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '10', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '0', 'lat' => '35.641100', 'lng' => '-79.843100'],
        ['stateid' => '34', 'name' => 'North Dakota', 'urlname' => 'north_dakota', 'abbr' => 'ND', 'timezone' => 'America/North_Dakota/Center', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '6', 'girls-soccer' => '7', 'boys-lax' => '0', 'girls-lax' => '0', 'field-hockey' => '0', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '0', 'lat' => '47.536200', 'lng' => '-99.793000'],
        ['stateid' => '35', 'name' => 'Ohio', 'urlname' => 'ohio', 'abbr' => 'OH', 'timezone' => 'America/New_York', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '6', 'girls-soccer' => '18', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '10', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '13', 'lat' => '40.373600', 'lng' => '-82.775500'],
        ['stateid' => '36', 'name' => 'Oklahoma', 'urlname' => 'oklahoma', 'abbr' => 'OK', 'timezone' => 'America/Chicago', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '16', 'girls-soccer' => '7', 'boys-lax' => '8', 'girls-lax' => '0', 'field-hockey' => '0', 'softball' => '11', 'girls-volleyball' => '12', 'boys-volleyball' => '0', 'lat' => '35.537600', 'lng' => '-96.924700'],
        ['stateid' => '37', 'name' => 'Oregon', 'urlname' => 'oregon', 'abbr' => 'OR', 'timezone' => 'America/Los_Angeles', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '6', 'girls-soccer' => '18', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '0', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '0', 'lat' => '44.567200', 'lng' => '-122.126900'],
        ['stateid' => '38', 'name' => 'Pennsylvania', 'urlname' => 'pennsylvania', 'abbr' => 'PA', 'timezone' => 'America/New_York', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '6', 'girls-soccer' => '18', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '10', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '13', 'lat' => '40.577300', 'lng' => '-77.264000'],
        ['stateid' => '39', 'name' => 'Rhode Island', 'urlname' => 'rhode_island', 'abbr' => 'RI', 'timezone' => 'America/New_York', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '5', 'boys-soccer' => '6', 'girls-soccer' => '18', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '0', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '13', 'lat' => '41.677200', 'lng' => '-71.510100'],
        ['stateid' => '40', 'name' => 'South Carolina', 'urlname' => 'south_carolina', 'abbr' => 'SC', 'timezone' => 'America/New_York', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '16', 'girls-soccer' => '7', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '0', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '0', 'lat' => '33.819100', 'lng' => '-80.906600'],
        ['stateid' => '41', 'name' => 'South Dakota', 'urlname' => 'south_dakota', 'abbr' => 'SD', 'timezone' => 'America/Chicago', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '6', 'girls-soccer' => '18', 'boys-lax' => '0', 'girls-lax' => '0', 'field-hockey' => '0', 'softball' => '0', 'girls-volleyball' => '12', 'boys-volleyball' => '0', 'lat' => '44.285300', 'lng' => '-99.463200'],
        ['stateid' => '42', 'name' => 'Tennessee', 'urlname' => 'tennessee', 'abbr' => 'TN', 'timezone' => 'America/Chicago', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '16', 'girls-soccer' => '18', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '0', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '0', 'lat' => '35.744900', 'lng' => '-86.748900'],
        ['stateid' => '43', 'name' => 'Texas', 'urlname' => 'texas', 'abbr' => 'TX', 'timezone' => 'America/Chicago', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '6', 'girls-soccer' => '18', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '0', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '13', 'lat' => '31.106000', 'lng' => '-97.647500'],
        ['stateid' => '44', 'name' => 'Utah', 'urlname' => 'utah', 'abbr' => 'UT', 'timezone' => 'America/Denver', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '16', 'girls-soccer' => '18', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '0', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '0', 'lat' => '40.113500', 'lng' => '-111.853500'],
        ['stateid' => '45', 'name' => 'Vermont', 'urlname' => 'vermont', 'abbr' => 'VT', 'timezone' => 'America/New_York', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '6', 'girls-soccer' => '18', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '0', 'softball' => '14', 'girls-volleyball' => '0', 'boys-volleyball' => '0', 'lat' => '44.040700', 'lng' => '-72.709300'],
        ['stateid' => '46', 'name' => 'Virginia', 'urlname' => 'virginia', 'abbr' => 'VA', 'timezone' => 'America/New_York', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '6', 'girls-soccer' => '18', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '10', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '13', 'lat' => '37.768000', 'lng' => '-78.205700'],
        ['stateid' => '47', 'name' => 'Washington', 'urlname' => 'washington', 'abbr' => 'WA', 'timezone' => 'America/Los_Angeles', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '16', 'girls-soccer' => '18', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '0', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '0', 'lat' => '47.391700', 'lng' => '-121.570800'],
        ['stateid' => '48', 'name' => 'Washington DC', 'urlname' => 'washington_dc', 'abbr' => 'DC', 'timezone' => 'America/New_York', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '6', 'girls-soccer' => '18', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '0', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '0', 'lat' => '38.896400', 'lng' => '-77.026200'],
        ['stateid' => '49', 'name' => 'West Virginia', 'urlname' => 'west_virginia', 'abbr' => 'WV', 'timezone' => 'America/New_York', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '6', 'girls-soccer' => '18', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '0', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '0', 'lat' => '38.468000', 'lng' => '-80.969600'],
        ['stateid' => '50', 'name' => 'Wisconsin', 'urlname' => 'wisconsin', 'abbr' => 'WI', 'timezone' => 'America/Chicago', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '6', 'girls-soccer' => '7', 'boys-lax' => '8', 'girls-lax' => '9', 'field-hockey' => '0', 'softball' => '14', 'girls-volleyball' => '12', 'boys-volleyball' => '0', 'lat' => '44.256300', 'lng' => '-89.638500'],
        ['stateid' => '51', 'name' => 'Wyoming', 'urlname' => 'wyoming', 'abbr' => 'WY', 'timezone' => 'America/Denver', 'football' => '1', 'boys-basketball' => '2', 'boys_basketball' => '2', 'baseball' => '3', 'girls-basketball' => '4', 'girls_basketball' => '4', 'ice-hockey' => '0', 'boys-soccer' => '16', 'girls-soccer' => '7', 'boys-lax' => '0', 'girls-lax' => '0', 'field-hockey' => '0', 'softball' => '0', 'girls-volleyball' => '12', 'boys-volleyball' => '0', 'lat' => '42.747500', 'lng' => '-107.208500']
    ];


    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        foreach ($this->states as $state) {
            \App\State::create([
                'stateid'  => $state['stateid'],
                'name'     => $state['name'],
                'urlname'  => $state['urlname'],
                'abbr'     => $state['abbr'],
                'timezone' => $state['timezone'],
                'lat'      => $state['lat'],
                'lng'      => $state['lng'],
            ]);
        }
    }
}
